# com.idega.block.image

./: .classpath  .project  pom.xml  project.xml
WEB-INF/: dwr.xml  faces-config.xml
WEB-INF/tld/: image.taglib.xml
facelets/: flickr_gallery_viewer.xhtml
properties/: bundle.pxml  com.idega.block.image.presentation.ImageGallery.pxml  com.idega.block.image.presentation.ImageRotator.pxml  com.idega.block.image.presentation.MultiImageGallery.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings
resources/javascript/: PhotoSwipeGallery.js  Slidalicious-img-tag.js  Slidalicious.js
resources/javascript/photoswipe/: photoswipe-ui-default.js  photoswipe-ui-default.min.js  photoswipe.js  photoswipe.min.js
resources/pages/: idega_theme_gallery.xml
resources/style/: PhotoSwipeGallery.css  image.css
resources/sv_SE.locale/: Localized.strings
resources/templates/: page-templates.xml  site-templates.xml
src/changes/: changes.xml
src/java/com/idega/block/image/: IWBundleStarter.java
src/java/com/idega/block/image/business/: BarcodeServices.java  ImageBusiness.java  ImageEncoder.java  ImageEncoderBean.java  ImageEncoderHome.java  ImageEncoderHomeImpl.java  ImageFinder.java  ImageHandler.java  ImageProcessor.java  ImageProvider.java  ImageProviderBean.java  ImageProviderHome.java  ImageProviderHomeImpl.java  ImagesProviderGeneric.java  QRCodeImageServices.java  SimpleImage.java
src/java/com/idega/block/image/business/impl/: BarcodeServicesImpl.java  QRCodeImageServicesImpl.java
src/java/com/idega/block/image/data/: ImageEntity.java  ImageEntityBMPBean.java  ImageEntityHome.java  ImageEntityHomeImpl.java  ImageProcessJob.java
src/java/com/idega/block/image/presentation/: AdvancedImage.java  AdvancedImageWrapper.java  EditWindow.java  FlickrGallery.java  ImageAttributeSetter.java  ImageAttributeWindow.java  ImageBrowser.java  ImageDisplayWindow.java  ImageEditor.java  ImageEditorWindow.java  ImageGallery.java  ImageRotator.java  ImageTree.java  ImageViewer.java  MultiImageGallery.java  SimpleChooser.java  SimpleChooserWindow.java  SimpleLister.java  SimpleUploaderWindow.java  SimpleViewer.java
src/java/com/idega/block/image/presentation/bean/data/: ImageBean.java
src/java/com/idega/block/image/presentation/bean/service/: ImagesService.java
xdocs/: changes.xml
