<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.block.image</artifactId>
  <name>idegaWeb Image Block</name>
  <inceptionYear>2000</inceptionYear>
  <description>This is the image module for idegaWeb</description>

  <developers>
    <developer>
      <id>tryggvil</id>
      <name>Tryggvi Larusson</name>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <id>palli</id>
      <name>Pall Helgason</name>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <id>eiki</id>
      <name>Eirikur Sveinn Hrafnsson</name>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <id>laddi</id>
      <name>Thorhallur Helgason</name>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>

    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.jackrabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
		<groupId>net.sf.barcode4j</groupId>
		<artifactId>barcode4j</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avalon.framework</groupId>
		<artifactId>avalon-framework-api</artifactId>
		<version>4.3.1</version>
	</dependency>
  </dependencies>
</project>